# Copyright (c) 2023 Trackunit Corporation
# SPDX-License-Identifier: Apache-2.0

CONFIG_GNSS=y
CONFIG_GNSS_SATELLITES=n

CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_GNSS_DUMP_TO_LOG=n
CONFIG_GNSS_DUMP_TO_LOG_BUF_SIZE=1024
CONFIG_GNSS_LOG_LEVEL_DBG=n
CONFIG_MODEM_MODULES_LOG_LEVEL_DBG=n

CONFIG_UART_ASYNC_API=y
CONFIG_CBPRINTF_FP_SUPPORT=y