#Common to all sensors
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG=y

#I2C Sensor
CONFIG_I2C=y
CONFIG_SENSOR=y

#Bluetooth
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="Sensor Mov Adv"

#Peripheral
# CONFIG_BT_PERIPHERAL=y

#DFU
# CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y 

#GATT
# CONFIG_BT_GATT_CLIENT=y

#Adjust MTU size for GATT
# CONFIG_BT_USER_DATA_LEN_UPDATE=y
# CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
# CONFIG_BT_BUF_ACL_RX_SIZE=251
# CONFIG_BT_BUF_ACL_TX_SIZE=251
# CONFIG_BT_L2CAP_TX_MTU=247

#Security 
#CONFIG_BT_SMP=y
#CONFIG_BT_FIXED_PASSKEY=y

#Save BLE Info to Flash
# CONFIG_SETTINGS=y
# CONFIG_BT_SETTINGS=y
# CONFIG_FLASH=y
# CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_FLASH_MAP=y
# CONFIG_NVS=y